<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVICES</title>
    <link
      rel="shortcut icon"
      href="https://www.freeiconspng.com/thumbs/business-icon-png/business-person-icon-png-business-man-user-male-8.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #2e2a2a;
      }
      li {
        list-style: none;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      .navbar {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        height: 35px;
        margin: 10px;
        padding-top: 15px;
        background-color: #ffffff23;
      }
      a:hover {
        color: #00ffff;
      }
      .home {
        height: 100vh;
        background-color: #ffffff23;
        margin: 10px;
        padding: 45px;
      }
      h4,
      H2 {
        color: #ffffff;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .gp {
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
        gap: 10px;
      }
      .services {
        background-color: #ffffff23;
        height: 200vh;
        margin: 10px;
        padding: 45px;
      }
      .mainhead {
        background-color: #ffffff23;
        margin: 10px;
        padding: 45px;
      }
      .servive-img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .service-type {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .skills {
        color: #00ffff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
      }
      .service-skills {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .ser-img {
        height: 35px;
        width: 35px;
        border-radius: 50%;
      }
      .hh:hover {
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <!--nav bar-->
    <div class="navbar">
      <li><a href="#home-page">HOME</a></li>
      <li><a href="#service-page">SERVICES</a></li>
      <li>
        <a href="https://josephyt7.github.io/portfolio-task1/">PROTFOLIO</a>
      </li>
    </div>
    <!--page moto-->
    <div class="mainhead" style="text-align: center">
      <h2>Service-Based Business Landing Page</h2>
    </div>
    <!--home page-->
    <div class="home" id="home-page">
      <h4>Hey Hello! I would like to interduce my self, my name is..</h4>
      <h2 style="color: #00ffff">YERAMALLA JOSEPH</h2>
      <hr />
      <h4>Present pursuing BTech, 2<sup>nd</sup> year.</h4>
      <div class="gp">
        <img
          src="https://pbs.twimg.com/profile_images/1298701897096863749/6qVztV11_400x400.jpg"
          alt="gpcetlogo"
          style="height: 50px; border-radius: 50%; cursor: progress"
        />
        <h4>G. PULLAIAH COLLEGE OF ENGINEERING AND TECHNOLOGY</h4>
      </div>
      <h4>KURNOOL - 518002</h4>
      <h4>ANDHRA PRADESH</h4>
      <h4>INDIA</h4>
      <hr />
      <br />
      <q
        style="
          color: #ffffff;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
          font-style: italic;
        "
        >Proficient in HTML, CSS, JavaScript, design, and editing. Transforming
        skills into solutions, my skills are finely tuned to deliver exceptional
        results. Let my passion and proficiency elevate your next endeavor.</q
      >
    </div>
    <!--services-->
    <div class="services" id="service-page">
      <h2>Service's I provide :</h2>
      <br />
      <!--webdeveloper-->
      <div class="service-type">
        <img
          class="servive-img"
          src="https://p7.hiclipart.com/preview/5/917/209/web-development-computer-icons-computer-programming-programmer-html-firm.jpg"
          alt="web development logo"
        />
        <h2>WEB DEVELOPER</h2>
      </div>
      <!--details-->
      <details class="skills">
        <summary>Web Development skills</summary>
        <br />
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://mir-s3-cdn-cf.behance.net/projects/404/321ee6178348811.Y3JvcCw0MTkwLDMyNzgsNDU2LDA.jpg"
            alt=""
          />
          <h4>FRONTEND DEVELOPER</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://static.vecteezy.com/system/resources/thumbnails/001/416/705/small_2x/html5-emblem-orange-shield-and-white-text-vector.jpg"
            alt=""
          />
          <h4>HTML</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://logowik.com/content/uploads/images/123_css3.jpg"
            alt=""
          />
          <h4>CSS</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
            alt=""
          />
          <h4>JAVASCRIPT</h4>
        </div>
      </details>
      <!--editor-->
      <hr />
      <div class="service-type">
        <img
          class="servive-img"
          src="https://logowik.com/content/uploads/images/editor-x3359.jpg"
          alt="editor logo"
        />
        <h2>EDITOR</h2>
      </div>
      <!--details-->
      <details class="skills">
        <summary>Editing skills</summary>
        <br />
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://rajaneditz.com/wp-content/uploads/2022/05/free-hd-Photography-Logo-Camera-PNG-Free-Download-2.png"
            alt=""
          />
          <h4>PHOTO EDITING</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://img.freepik.com/premium-vector/video-editing-logo-design-ideas_393879-2692.jpg"
            alt=""
          />
          <h4>VIDEO EDITING</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://www.kindpng.com/picc/m/13-130627_transparent-color-correction-png-color-wheel-color-grading.png"
            alt=""
          />
          <h4>COLOR CORRECTION</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://logo.com/image-cdn/images/kts928pd/production/99ff1d0d144f170889de4b07a67836c690ac820d-731x731.png?w=1080&q=72"
            alt=""
          />
          <h4>VECTOR ATR</h4>
        </div>
      </details>
      <!--designer-->
      <hr />
      <div class="service-type">
        <img
          class="servive-img"
          src="https://t4.ftcdn.net/jpg/01/11/86/95/360_F_111869553_04OBDskYYU5r0b9PW3cfKfD3fkxlfAzW.jpg"
          alt="designer logo"
        />
        <h2>DESIGNER</h2>
      </div>
      <!--details-->
      <details class="skills">
        <summary>Designing skills</summary>
        <br />
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/logo-maker-design-template-3a3a344d1e7293f4304ea6e4bda72c44_screen.jpg?ts=1679878329"
            alt=""
          />
          <h4>LOGO DESIGNING</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://smodprint.com/wp-content/uploads/2018/09/Large-Format-Flex-Banner-Print.jpg"
            alt=""
          />
          <h4>BANNER DESIGNING</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://play-lh.googleusercontent.com/Nob94ngx52WGcRJig23EfwGwY5U7mUkKy7SMJUsOSoDHcthJNdmOhBZoBYWlv0f9zY8"
            alt=""
          />
          <h4>YOUTUBE THUMBNAILS</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://syspree.com/wp-content/uploads/2020/09/Web-Designing-by-Web-Designing-Company-in-Mumbai.jpg"
            alt=""
          />
          <h4>WEB PAGE DESIGNING</h4>
        </div>
      </details>
      <!--creator-->
      <hr />
      <div class="service-type">
        <img
          class="servive-img"
          src="https://i.pinimg.com/474x/57/7c/f3/577cf3e613d12d4eca981cb3a41a058e.jpg"
          alt="content creator logo"
        />
        <h2>CONTENT CREATOR</h2>
      </div>
      <!--details-->
      <details class="skills">
        <summary>Content creating skills</summary>
        <br />
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://t4.ftcdn.net/jpg/03/87/80/41/360_F_387804192_Zr4Qg859wOM7Anh8gKZSxQhG2fAm9vFY.jpg"
            alt=""
          />
          <h4>SCRIPT WRITING</h4>
        </div>
        <div class="service-skills">
          <img
            class="ser-img"
            src="https://img.freepik.com/premium-vector/artificial-intelligence-concept-illustration-ai-artificial-intelligence-by-utilizing-lines_8169-534.jpg"
            alt=""
          />
          <h4>SCRIPT USING AI</h4>
        </div>
      </details>
      <br />
      <hr />
      <hr />
      <div class="service-type" style="justify-content: center">
        <img
          class="servive-img"
          src="https://media.licdn.com/dms/image/D5635AQHBxJXk_afEhw/profile-framedphoto-shrink_400_400/0/1707328557582?e=1712077200&v=beta&t=lWBMNKuguFYEJiBLprCgAAELq2zpQ65fyST428q-uxw"
          alt="josephyt"
        />
        <h4 class="hh">
          <a
            href="https://www.linkedin.com/in/josephyt?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app"
            >HIRE</a
          >
        </h4>
        <p style="color: #ffffff">/</p>
        <h4 class="hh">
          <a
            href="https://www.instagram.com/josephyt.7?igsh=MTU4YWduemFtd2wxdw=="
            >CONSULTANT</a
          >
        </h4>
      </div>
      <hr />
      <hr />
      <br />
      <h2>CONTACT ME :</h2>
      <div
        style="
          display: flex;
          gap: 9px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        <i class="fa fa-phone" style="font-size: 20px; color: #00ffff"></i>
        <a style="color: #00ffff" href="tel:+919391748048">Make a call</a>
      </div>
      <br />
      <div
        style="
          display: flex;
          gap: 9px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        <i class="fa fa-envelope" style="font-size: 20px; color: #00ffff"></i>
        <a style="color: #00ffff" href="mailto:josephyt001@gmail.com"
          >Send E-mail</a
        >
      </div>
    </div>
    <!--footer-->
    <div
      class="footer"
      style="
        background-color: #ffffff23;
        margin: 10px;
        text-align: center;
        height: 45px;
        padding-top: 2px;
        padding-bottom: 4px;
      "
    >
      <h4>&#169;2024 JOSEPHYT BRO</h4>
    </div>
  </body>
</html>
